C:\Users\betha\source\repos\ArmySIManagment\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\betha\source\repos\ArmySIManagment\App.xaml;;
FC:\Users\betha\source\repos\ArmySIManagment\GUI\Views\AddRoleView.xaml;;
FC:\Users\betha\source\repos\ArmySIManagment\GUI\Views\AddSIItemView.xaml;;
FC:\Users\betha\source\repos\ArmySIManagment\GUI\Views\AddSoldierView.xaml;;
FC:\Users\betha\source\repos\ArmySIManagment\GUI\Views\FinalReportView.xaml;;
FC:\Users\betha\source\repos\ArmySIManagment\GUI\Views\MainView.xaml;;
FC:\Users\betha\source\repos\ArmySIManagment\GUI\Views\RolesInformationView.xaml;;
FC:\Users\betha\source\repos\ArmySIManagment\GUI\Views\SelectedRoleAddAssignedSIView.xaml;;
FC:\Users\betha\source\repos\ArmySIManagment\GUI\Views\SelectedRoleInfoView.xaml;;
FC:\Users\betha\source\repos\ArmySIManagment\GUI\Views\SelectedSensitiveItemView.xaml;;
FC:\Users\betha\source\repos\ArmySIManagment\GUI\Views\SelectedSoldierAssignRoleTabControlView.xaml;;
FC:\Users\betha\source\repos\ArmySIManagment\GUI\Views\SelectedSoldierAssignRoleView.xaml;;
FC:\Users\betha\source\repos\ArmySIManagment\GUI\Views\SelectedSoldierInfoView.xaml;;
FC:\Users\betha\source\repos\ArmySIManagment\GUI\Views\SensitiveItemTabControlView.xaml;;
FC:\Users\betha\source\repos\ArmySIManagment\GUI\Views\SensitiveItemView.xaml;;
FC:\Users\betha\source\repos\ArmySIManagment\GUI\Views\SoldierRosterPlatoonTabControlView.xaml;;
FC:\Users\betha\source\repos\ArmySIManagment\GUI\Views\SoldierRosterSquadTabControlView.xaml;;
FC:\Users\betha\source\repos\ArmySIManagment\GUI\Views\SoldierRosterView.xaml;;
FC:\Users\betha\source\repos\ArmySIManagment\GUI\Views\StartUpSplashView.xaml;;
FC:\Users\betha\source\repos\ArmySIManagment\MainWindow.xaml;;

